<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <!-- navbar  -->
   <navbar class="navbar">
     <div>Home</div>
     <div>Order</div>
     <div>Food</div>
     <div>Restaurant</div>
     <div>Testimonials </div>
     <div>Contact Us</div>
   </navbar>
   <!-- main image -->
   <div class="container" >
    <img class="img1" src="Image/img1.jpg"/>
    <div class="centered">

        <div class="head">Lorem ipsum</div>
        <div class="h1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit obcaecati reprehenderit cumque, harum autem veritatis ab fugit doloremque atque, ad hic distinctio ut est aliquid animi. Quae reiciendis suscipit cumque!</div>
    </div>
   </div>

   <div class="content">
     <div class="heading">Order Now</div>
     
     <!-- flex items/data -->
     <div class="datadetails">

        <div>
            <img class="dataimg" src="Image/img4.jpg" />
            <div class="dataname">BURGER</div>
            <div class="datapra">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        </div>
        <div>
            <img class="dataimg" src="Image/img2.jpg" />
            <div class="dataname">PIZZA</div>
            <div class="datapra">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        </div>
        <div>
            <img class="dataimg" src="Image/img3.jpg" />
            <div class="dataname">PASTA</div>
            <div class="datapra">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        </div>

     </div>

     <!-- Button -->
     <div class="button">

         <button>Order</button>
     </div>
   </div>
</body>
</html>